18:27:02 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria -analyzeAll . -bcPaths=programs/program-fund]    
18:27:02 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
18:27:02 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["-analyzeAll","-logger.logFolder=/workspace/.coderrect/logs","-cwd=/workspace"]}    
18:27:02 [info] [coderrect] [main.go:1225:main.main] Create the build directory. dir=/workspace/.coderrect/build    
18:27:02 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
18:27:02 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
18:27:02 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
18:27:03 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
18:27:28 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria -bcPaths=programs/program-fund -analyzeAll .]    
18:27:28 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
18:27:28 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["-bcPaths=programs/program-fund","-analyzeAll","-logger.logFolder=/workspace/.coderrect/logs","-cwd=/workspace"]}    
18:27:28 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
18:27:28 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
18:27:28 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
18:27:28 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
